10101|马克思主义哲学
10102|中国哲学
10103|外国哲学
10104|逻辑学
10105|伦理学
10106|美学
10107|宗教学
10108|科学技术哲学
20101|政治经济学
20102|经济思想史
20103|经济史
20104|西方经济学
20105|世界经济
20106|人口、资源与环境经济学
20201|国民经济学
20202|区域经济学
20203|财政学（含∶税收学）
20204|金融学（含∶保险学）
20205|产业经济学
20206|国际贸易学
20207|劳动经济学
20208|统计学
20209|数量经济学
20210|国防经济
30101|法学理论
30102|法律史
30103|宪法学与行政法学
30104|刑法学
30105|民商法学（含：劳动法学、社会保障法学）
30106|诉讼法学
30107|经济法学
30108|环境与资源保护法学
30109|国际法学（含：国际公法、国际私法、国际经济法
30110|军事法学
30201|政治学理论
30202|中外政治制度
30203|科学社会主义与国际共产主义运动
30204|中共党史（含：党的学说与党的建设）
30206|国际政治
30207|国际关系
30208|外交学
30301|社会学
30302|人口学
30303|人类学
30304|民俗学（含：中国民间文学）
30401|民族学
30402|马克思主义民族理论与政策
30403|中国少数民族经济
30404|中国少数民族史
30405|中国少数民族艺术
30501|马克思主义基本原理
30502|马克思主义发展史
30503|马克思主义中国化研究
30504|国外马克思主义研究
30505|思想政治教育
40101|教育学原理
40102|课程与教学论
40103|教育史
40104|比较教育学
40105|学前教育学
40106|高等教育学
40107|成人教育学
40108|职业技术教育学
40109|特殊教育学
40110|教育技术学（可授教育学、理学学位）
40201|基础心理学
40202|发展与教育心理学
40203|应用心理学
40301|体育人文社会学
40302|运动人体科学
40303|体育教育训练学
40304|民族传统体育学
50101|文艺学
50102|语言学及应用语言学
50103|汉语言文字学
50104|中国古典文献学
50105|中国古代文学
50106|中国现当代文学
50107|中国少数民族语言文学（分语族）
50108|比较文学与世界文学
50201|英语语言文学
50202|俄语语言文学
50203|法语语言文学
50204|德语语言文学
50205|日语语言文学
50206|印度语言文学
50207|西班牙语语言文学
50208|阿拉伯语语言文学
50209|欧洲语言文学
50210|亚非语言文学
50211|外国语言学及应用语言学
50301|新闻学
50302|传播学
50401|艺术学
50402|音乐学
50403|美术学
50404|设计艺术学
50405|戏剧戏曲学
50406|电影学
50407|广播电视艺术学
50408|舞蹈学
60101|史学理论及史学史
60102|考古学及博物馆学
60103|历史地理学
60104|历史文献学（含∶敦煌学、古文字学）
60105|专门史
60106|中国古代史
60107|中国近现代史
60108|世界史
70101|基础数学
70102|计算数学
70103|概率论与数理统计
70104|应用数学
70105|运筹学与控制论
70201|理论物理
70202|粒子物理与原子核物理
70203|原子与分子物理
70204|等离子体物理
70205|凝聚态物理
70206|声学
70207|光学
70208|无线电物理
70301|无机化学
70302|分析化学
70303|有机化学
70304|物理化学（含：化学物理）
70305|高分子化学与物理
70401|天体物理
70402|天体测量与天体力学
70501|自然地理学
70502|人文地理学
70503|地图学与地理信息系统
70601|气象学
70602|大气物理学与大气环境
70701|物理海洋学
70702|海洋化学
70703|海洋生物学
70704|海洋地质
70801|固体地球物理学
70802|空间物理学
70901|矿物学、岩石学、矿床学
70902|地球化学
70903|古生物学与地层学（含：古人类学）
70904|构造地质学
70905|第四纪地质学
71001|植物学
71002|动物学
71003|生理学
71004|水生生物学
71005|微生物学
71006|神经生物学
71007|遗传学
71008|发育生物学
71009|细胞生物学
71010|生物化学与分子生物学
71011|生物物理学
71012|生态学
71101|系统理论
71102|系统分析与集成
71200|科学技术史
80101|一般力学与力学基础
80102|固体力学
80103|流体力学
80104|工程力学
80201|机械制造及其自动化
80202|机械电子工程
80203|机械设计及理论
80204|车辆工程
80300|★
80401|精密仪器及机械
80402|测试计量技术及仪器
80501|材料物理与化学
80502|材料学
80503|材料加工工程
80601|冶金物理化学
80602|钢铁冶金
80603|有色金属冶金
80701|工程热物理
80702|热能工程
80703|动力机械及工程
80704|流体机械及工程
80705|制冷及低温工程
80706|化工过程机械
80801|电机与电器
80802|电力系统及其自动化
80803|高电压与绝缘技术
80804|电力电子与电力传动
80805|电工理论与新技术
80901|物理电子学
80902|电路与系统
80903|微电子学与固体电子学
80904|电磁场与微波技术
81001|通信与信息系统
81002|信号与信息处理
81101|控制理论与控制工程
81102|检测技术与自动化装置
81103|系统工程
81104|模式识别与智能系统
81105|导航、制导与控制
81201|计算机系统结构
81202|计算机软件与理论
81203|计算机应用技术
81301|建筑历史与理论
81302|建筑设计及其理论
81303|城市规划与设计(含∶风景园林规划与设计)
81304|建筑技术科学
81401|岩土工程
81402|结构工程
81403|市政工程
81404|供热、供燃气、通风及空调工程
81405|防灾减灾工程及防护工程
81406|桥梁与隧道工程
81501|水文学及水资源
81502|水力学及河流动力学
81503|水工结构工程
81504|水利水电工程
81505|港口、海岸及近海工程
81601|大地测量学与测量工程
81602|摄影测量与遥感
81603|地图制图学与地理信息工程
81701|化学工程
81702|化学工艺
81703|生物化工
81704|应用化学
81705|工业催化
81801|矿产普查与勘探
81802|地球探测与信息技术
81803|地质工程
81901|采矿工程
81902|矿物加工工程
81903|安全技术及工程
82001|油气井工程
82002|油气田开发工程
82003|油气储运工程
82101|纺织工程
82102|纺织材料与纺织品设计
82103|纺织化学与染整工程
82104|服装设计与工程
82201|制浆造纸工程
82202|制糖工程
82203|发酵工程
82204|皮革化学与工程
82301|道路与铁道工程
82302|交通信息工程及控制
82303|交通运输规划与管理
82304|载运工具运用工程
82401|船舶与海洋结构物设计制造
82402|轮机工程
82403|水声工程
82501|飞行器设计
82502|航空宇航推进理论与工程
82503|航空宇航制造工程
82504|人机与环境工程
82601|武器系统与运用工程
82602|兵器发射理论与技术
82603|火炮、自动武器与弹药工程
82604|军事化学与烟火技术
82701|核能科学与工程
82702|核燃料循环与材料
82703|核技术及应用
82704|辐射防护及环境保护
82801|农业机械化工程
82802|农业水土工程
82803|农业生物环境与能源工程
82804|农业电气化与自动化
82901|森林工程
82902|木材科学与技术
82903|林产化学加工工程
83001|环境科学
83002|环境工程
83100|生物医学工程
83201|食品科学
83202|粮食、油脂及植物蛋白工程
83203|农产品加工及贮藏工程
83204|水产品加工及贮藏工程
90101|作物栽培学与耕作学
90102|作物遗传育种
90201|果树学
90202|蔬菜学
90203|茶学
90301|土壤学
90302|植物营养学
90401|植物病理学
90402|农业昆虫与害虫防治
90403|农药学（可授农学、理学学位）
90501|动物遗传育种与繁殖
90502|动物营养与饲料科学
90503|草业科学
90504|特种经济动物饲养（含：蚕、蜂等）
90601|基础兽医学
90602|预防兽医学
90603|临床兽医学
90701|林木遗传育种
90702|森林培育
90703|森林保护学
90704|森林经理学
90705|野生动植物保护与利用
90706|园林植物与观赏园艺
90707|水土保持与荒漠化防治
90801|水产养殖
90802|捕捞学
90803|渔业资源
100101|人体解剖和组织胚胎学
100102|免疫学
100103|病原生物学
100104|病理学与病理生理学
100105|法医学
100106|放射医学
100107|航空、航天与航海医学
100201|内科学
100202|儿科学
100203|老年医学
100204|神经病学
100205|精神病与精神卫生学
100206|皮肤病与性病学
100207|影像医学与核医学
100208|临床检验诊断学
100209|护理学
100210|外科学
100211|妇产科学
100212|眼科学
100213|耳鼻咽喉科学
100214|肿瘤学
100215|康复医学与理疗学
100216|运动医学
100217|麻醉学
100218|急诊医学
100301|口腔基础医学
100302|口腔临床医学
100401|流行病与卫生统计学
100402|劳动卫生与环境卫生学
100403|营养与食品卫生学
100404|儿少卫生与妇幼保健学
100405|卫生毒理学
100406|军事预防医学
100501|中医基础理论
100502|中医临床基础
100503|中医医史文献
100504|方剂学
100505|中医诊断学
100506|中医内科学
100507|中医外科学
100508|中医骨伤科学
100509|中医妇科学
100510|中医儿科学
100511|中医五官科学
100512|针灸推拿学
100513|民族医学（含：藏医学、蒙医学等）
100601|中西医结合基础
100602|中西医结合临床
100701|药物化学
100702|药剂学
100703|生药学
100704|药物分析学
100705|微生物与生化药学
100706|药理学
100800|中药学
110101|军事思想
110102|军事历史
110201|军事战略学
110202|战争动员学
110301|联合战役学
110302|军种战役学（含：第二炮兵战役学）
110401|合同战术学
110402|兵种战术学
110501|作战指挥学
110502|军事运筹学
110503|军事通信学
110504|军事情报学
110505|密码学
110506|军事教育训练学（含：军事体育学）
110601|军事组织编制学
110602|军队管理学
110700|军队政治工作学
110801|军事后勤学
110802|后方专业勤务
110803|军事装备学
120100|管理科学与工程
120201|会计学
120202|企业管理（含：财务管理、市场营销、人力资源管理）
120203|旅游管理
120204|技术经济及管理
120301|农业经济管理
120302|林业经济管理
120401|行政管理
120402|社会医学与卫生事业管理
120403|教育经济与管理
120404|社会保障
120405|土地资源管理
120501|图书馆学
120502|情报学
120503|档案学